<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JESUS APAGA A LUZ</title>
    <link rel="stylesheet" href="./css/padrao.css">
    <script src="./js/script.js"></script>
</head>
<body>

<header class="barra">
  <span class="mobile">Mobile</span>
  <span class="tablet">Tablet</span>
  <span class="desktop">♥𝖏𝖔𝖘𝖚𝖊 𝖊 𝖗𝖚𝖇𝖎𝖆♥</span>
</header>
<section class="conteudo"> 
     <div class="btns">
         <button class="botoes" id="btn1" onclick="escolher_aba(1)">Aba 1</button>
         <button class="botoes" id="btn2" onclick="escolher_aba(2)">Aba 2</button>
         <button class="botoes" id="btn3" onclick="escolher_aba(3)">Aba 3</button>
         <button class="botoes" id="btn4" onclick="escolher_aba(4)">Aba 4</button>
    </div>

        <div class="divisoes">

        <div class="abageral aba1" id="ab1">
          Hora atual: <span id="h"></span>
        </div>

        <div class="abageral aba2" id="ab2">
          Contar de: <input type="number" id="inicio">
          Até: <input type="number" id="fim">
          <button onclick="iniciar()">Contar</button><br>
          <span id="valor"></span>
        </div>

        <div class="abageral aba3" id="ab3">
          Despertar as: 
          <input class="set_tempo" type="number" id="hora_d"> 
          <input class="set_tempo" type="number" id="min_d"> 
          <input class="set_tempo" type="number" id="seg_d"> 
          <button onclick="ajustar()">Programar</button>
        </div>

        <div class="abageral aba4" id="ab4"></div>
        
  </div>
</div>
</section>
<footer class="rodape">
Direitos reservados: Josué.C e Glawber.E
</footer>
<script>escolher_aba(1); hora_atual();</script>
</body>
</html>