.set_tempo{
    width: 48px;
    border-color: black;
}

.barra {
    width: 100%;
    height: 100%;
    background-color: rgb(19, 19, 19);
    text-align: center;
}

.mobile {
    font-size: 60px;
    color: plum;
}

.tablet {
    display: none;
}

.desktop {
    display: none;
}

 .conteudo{
    width: 100%;
    background-color: blueviolet;
 }

  .botoes {
    width: 100%;
    height: 30px;
    background-color: blueviolet;
    font-size: 22px;
    padding-top: 4px;
    padding-bottom: 6px;
}

.abageral {
    width: 100%;
    height: 400px;
}

.aba1 {
    background-color: blueviolet;
}

.aba2 {
    background-color: crimson;
}

.aba3 {
    background-color: skyblue;
}

.aba4 {
    background-color: blanchedalmond;
}


@media (min-width: 800px) {
    .barra{
        height: 200px;
        background-color: rgb(12, 12, 12);
    }
    .mobile{
        display: none;
    }
    .tablet {
        display: inline;
        font-size: 70px;
        color: rgb(0, 0, 0);
        text-align: center;
    }
}
@media (min-width: 1228px) {
    .barra{
        height: 200px;
        background-color: rgb(2, 2, 2);
    }
    .tablet {
        display: none;
    }
    .desktop {
        display: inline;
        font-size: 80px;
        color: rgb(165, 12, 179);
        text-align: center;
    }
}
.rodape {
    text-align: center;
}